-- 🌀 Warp Sinkron Leaderboard + Smooth Retry + Kursi Tembus + Countdown 8s
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local leaderstats = LocalPlayer:WaitForChild("leaderstats")
local checkpointStat = leaderstats:WaitForChild("Checkpoint")
local humanoid = LocalPlayer.Character:WaitForChild("Humanoid")

-- Daftar checkpoint
local checkpoints = {
    [0] = {"CP 1", CFrame.new(135.679993, 144.275955, -174.722336, -0.530386448, 0, -0.847755969, 0, 1, 0, 0.847755969, 0, -0.530386448)},
    [1] = {"CP 2", CFrame.new(326.375885, 93.028038, -433.956573, 0.76137346, 0, 0.648313582, 0, 1, 0, -0.648313582, 0, 0.76137346)},
    [2] = {"CP 3", CFrame.new(476.093353, 172.284851, -940.202637, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
    [3] = {"CP 4", CFrame.new(930.097229, 136.382202, -626.028931, 0.647055387, 0, -0.762443006, 0, 1, 0, 0.762443006, 0, 0.647055387)},
    [4] = {"CP 5", CFrame.new(923.416199, 103.369003, 279.597198, 0.812661052, 0, -0.582736731, 0, 1, 0, 0.582736731, 0, 0.812661052)},
    ["FINISH"] = {"FINISH", CFrame.new(246.178497, 321.047058, 704.100281, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
}

-- GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
local lbl = Instance.new("TextLabel", gui)
lbl.Size = UDim2.new(0, 320, 0, 40)
lbl.Position = UDim2.new(0.5, -160, 0.05, 0)
lbl.BackgroundTransparency = 0.3
lbl.BackgroundColor3 = Color3.fromRGB(0,0,0)
lbl.TextColor3 = Color3.fromRGB(0,255,255)
lbl.Font = Enum.Font.GothamBold
lbl.TextSize = 16
lbl.Text = "Warp Monitor"

-- Warp smooth
local function smoothWarp(cf)
    local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    local tween = TweenService:Create(hrp, TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {CFrame = cf})
    tween:Play()
    tween.Completed:Wait()
end

-- Lompat
local function doJump()
    if humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
end

-- 🔥 Kursi jadi tembus
local function makeSeatsGhost()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
            obj.CanTouch = false
            obj.CanCollide = false
        end
    end
end
makeSeatsGhost()
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Seat") or obj:IsA("VehicleSeat") then
        obj.CanTouch = false
        obj.CanCollide = false
    end
end)

-- Main Loop
task.spawn(function()
    while true do
        local cpIndex = checkpointStat.Value

        if cpIndex <= 4 then
            local name, cf = checkpoints[cpIndex][1], checkpoints[cpIndex][2]
            local last = cpIndex
            local tries = 0

            repeat
                tries += 1
                lbl.Text = "Warp " .. name .. " (percobaan " .. tries .. ")"
                smoothWarp(cf)
                task.wait(0.5)
                if checkpointStat.Value == last then
                    lbl.Text = name .. " | Lompat..."
                    doJump()
                end
            until checkpointStat.Value > last

        elseif cpIndex == 5 then
            -- langsung warp ke FINISH
            local name, cf = checkpoints["FINISH"][1], checkpoints["FINISH"][2]
            lbl.Text = "Menuju: " .. name
            smoothWarp(cf)

            -- delay 3s lalu bunuh
            lbl.Text = "FINISH! Delay 3s lalu mati..."
            task.wait(3)
            humanoid.Health = 0

            -- tunggu respawn
            repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            humanoid = LocalPlayer.Character:WaitForChild("Humanoid")
            checkpointStat = leaderstats:WaitForChild("Checkpoint")

            -- countdown 8 detik sebelum ulang
            for i = 8,1,-1 do
                lbl.Text = "Respawn... Mulai ulang dalam " .. i .. " detik"
                task.wait(1)
            end
        else
            task.wait(1)
        end
    end
end)